{
    "license": "MIT",
    "authors": [
        {
            "name": "k-holy",
            "email": "k.holy74@gmail.com"
        }
    ],
    "repositories": [
        {
            "packagist": false
        },
        {
            "type": "composer",
            "url": "http://composer-proxy.jp/proxy/packagist"
        }
    ],
    "config": {
            "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-0": {
            "Acme":"src"
        }
    },
    "require": {
        "php": ">=5.4",
        "pimple/pimple": "1.0.2",
        "monolog/monolog": ">=1.5,<1.5.x-dev",
        "symfony/http-foundation": ">=2.3,<2.4-dev",
        "phptal/phptal": "dev-master",
        "smarty/smarty": "3.1.*",
        "twig/twig": "1.*",
        "volcanus/configuration": "dev-master",
        "volcanus/routing": "dev-master",
        "volcanus/error": "dev-master",
        "volcanus/database": "dev-master",
        "volcanus/template-renderer": "dev-master"
    }
}
