{
    "name": "k-holy/create-my-own-framework-on-top-of-the-pimple",
    "homepage": "https://github.com/k-holy/create-my-own-framework-on-top-of-the-pimple",
    "type": "library",
    "description": "example",
    "license": "MIT",
    "authors": [
        {
            "name": "k-holy",
            "email": "k.holy74@gmail.com"
        }
    ],
    "config": {
            "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-0": {
            "Acme":"src"
        }
    },
    "require": {
        "php": ">=5.5",
        "pimple/pimple": "3.*",
        "monolog/monolog": "1.5.*",
        "symfony/http-foundation": "2.5.*",
        "phptal/phptal": "dev-master",
        "smarty/smarty": "3.1.*",
        "twig/twig": "1.*",
        "volcanus/configuration": "dev-master",
        "volcanus/routing": "dev-master",
        "volcanus/error": "dev-master",
        "volcanus/database": "dev-master",
        "volcanus/template-renderer": "dev-master",
        "volcanus/file-uploader": "dev-master"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    }
}
